# PlayList

./: pom.xml
src/main/java/music/player/: Player.java  PlayerConfig.java
src/main/java/music/player/playMusic/: Music.java  PopMusic.java  RapMusic.java  RockMusic.java
src/main/java/music/player/playMusic/artists/: Artists.java
src/main/java/music/player/playMusic/artists/pop/: CarlsDreams.java  EdSheeran.java  Rihanna.java
src/main/java/music/player/playMusic/artists/rap/: Eminem.java  MaxKorj.java  SixNine.java
src/main/java/music/player/playMusic/artists/rock/: AcDc.java  Queen.java  U2.java
src/main/java/settings/: SpringConfig.java
